MONGODB_URI=mongodb+srv://geraldsepulvedaw:aVn1tfrN9TC6IzAf@dev-secure-pass-useast.wfykmpt.mongodb.net/dev-secure-pass?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=2034427623c6326b7c5e5e0f9c1a8a69e39414aaac95b618ab8a2e13b68194e6

